<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIMAT</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            text-align: left;
        }

        .container {
            display: flex;

            flex-direction: row-reverse;
            height: 100vh;
        }

        @media screen and (orientation:portrait) {
            .container {
                flex-direction: column-reverse;
            }
        }

        .container * {
            flex: 1;
        }

        .textcolumn {
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .subpage {
            height: 100vh;
            scroll-snap-align: start;
            padding: 5mm;
        }

        a[href="#main"] {
            color: black;
            background: rgb(216, 216, 216);
            padding: 5mm;
            display: inline-block;
            border-radius: 5mm;
            text-decoration: none;
        }

        a[href="#main"]:hover {
            background: rgb(199, 199, 199);
        }
    </style>
</head>

<body>

    <div class="container">

        <style>
            .node-hover {
                transition: r 200ms;
                fill: rgba(255, 255, 255, 0.9);
                stroke: black;
                stroke-width: 1px;
            }

            a:hover .node-hover {
                r: 10px;
                fill: transparent;
                stroke-width: 2px;
            }

            svg text {
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 900;
                fill: white;
                stroke: black;
                stroke-width: 1px;

                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .blink_me {
                animation: blinker 4s linear infinite;
            }

            @keyframes blinker {
                89% {
                    stroke-width: 0;
                }

                90% {
                    stroke-width: 3mm;
                }

                100% {
                    stroke-width: 0;
                }
            }

            .textbox p {
                flex-grow: 1;
            }
        </style>

        <div id="3d-view" style="position:relative;">
            <canvas id="CIMAT-view" style="position: absolute; width:100%; height:100%;">
            </canvas>

            <div style="position: absolute; width:100%; height:100%;">
                <svg id="interactive-svg">
                </svg>
                <p
                    style="position: absolute; bottom: 0cm; margin: 5mm auto; left: 0; right: 0; text-align: center; font-size: 8mm; font-weight: bold; opacity: 30%; pointer-events: none;">
                    &larr; Sleep om te draaien. &rarr;</p>
                <script src="js/three.js"></script>
                <!-- <script src="js/LoaderUtils.js"></script> -->
                <script src="js/GLTFLoader.js"></script>
                <script src="js/3d_stuff.js"></script>
            </div>
        </div>

        <div class="textcolumn">

            <div class="subpage" id="main">

                <h2>Het CIMAT-platform</h2>

                <p>
                    Het CIMAT-platform is een breed inzetbare, multifunctionele, autonome agrorobot. 
                    Dankzij een hydraulische driepuntshefinrichting kan je verschillende standaard werktuigen bevestigen en ze tegelijk aan het werk zetten. Binnen het CIMAT-project focusten we op tests met een schoffelmachine, bodemdichtheidssensor en onkruidbrander. 
                </p>
            </div>


            <div class="subpage" id="shape">

                <h2>Vormgeving robotconstructie</h2>
                <p>
                    Dankzij de unieke, langwerpige vorm, is er ruimte voor een werktuig onder, voor en achter de robot. Het gereedschap kan een bredere werkruimte hebben dan de ingestelde wielbasis. Als je het zwaarste werktuig tussen de wielbasis bevestigt, is de stabiliteit verzekerd.  
                    De robot zelf is relatief compact, ideaal voor kleinschaligere toepassingen of voor werkzaamheden op kleinere velden.
                </p>
            </div>


            <div class="subpage" id="shape">

                <h2>Pendelende ophanging</h2>
                <p>
                    Op een oneffen terrein hebben veel robots of andere landbouwvoertuigen moeite. Het CIMAT-platform niet. De vierwielaandrijving in combinatie met de pendelende as zorgt ervoor dat de vier wielen continu contact houden met de bodem. Zo kan het platform ploegzolen en andere oneffenheden makkelijk overwinnen (zonder vast te zitten of om te vallen). 
                </p>
                <a href="#main">Terug</a>

            </div>

            <div class="subpage" id="adjust">


                <h2>Aanpasbare werkbreedte</h2>

                <p>
                    Dankzij het koker-in-koker systeem is de breedte van de robot eenvoudig aan te passen, tot 1,5 keer de minimale werkbreedte van het platform. Mits een kleine aanpassing is de robot dus op elk veld thuis. Dankzij de eenvoudige, maar stevige constructie is de robot veel steviger dan andere verstelbare of aanpasbare robots. 
                </p>

                <a href="#main">Terug</a>

            </div>

            <div class="subpage" id="threepoint">

                <h2>Werktuigen</h2>
                <p>
                    Het CIMAT-platform heeft een standaard driepuntshefinrichting en een volledig hydraulisch systeem. Dankzij die standaardaansluiting kan je makkelijk standaard werktuigen of afgeleiden ervan koppelen. Het platform kan in principe alles wat een normale, kleine tractor kan, maar dan volledig elektrisch en zonder bestuurder. Net zoals een tractor is de robot ontworpen als multi-inzetbare machine. 
                </p>

                <a href="#main">Terug</a>


            </div>

            <div class="subpage" id="ce-cert">
                <h2>Wetgeving</h2>

                <p>
                    Het CIMAT-platform is ontworpen om te voldoen aan alle wet- en regelgeving die van toepassing is. Het prototype is volledig CE-gecertificeerd (inclusief de autonomie), waarmee het voldoet aan Europese standaarden voor veiligheid. Zo kan de robot op een landbouwbedrijf als arbeidsmiddel ingezet worden.  
                </p>

                <a href="#main">Terug</a>
            </div>

            <div class="subpage" id="batteries">

                <h2>Batterijen</h2>
                <p>
                    De lithium-ion batterijen van het platform bieden een energiecapaciteit van 20 kWh. Afhankelijk van het type bewerking, wordt de autonomie in kaart gebracht: de duurtijd tot batterijen leeg zijn. (hier volgen nog gegevens van), Het platform kan minimaal X uren autonoom kan rijden, en minstens X uren onder zwaardere belasting, zoals bij mechanisch wieden. De batterijen hebben een vermogen van X kw, waardoor er voldoende capaciteit over blijft voor de gemonteerde werktuigen. 
                </p>
                <p>
                    Er is gekozen voor lithium-Ion batterijen omdat ze een veel grotere <a href="https://batteryuniversity.com/article/bu-205-types-of-lithium-ion">energiedichtheid</a> hebben dan andere types zoals loodzuuraccus. Als je lithium-ion batterijen vergelijkt met diesel, dan hebben de batterijen een veel lagere energiedichtheid, zowel in gewicht als omvang. Ze zijn ook veel duurder in aankoop. Toch is dit type batterij op langere termijn de winnaar. Je wint zowel op <a href="https://doi.org/10.1016/j.biosystemseng.2021.02.005">kosten</a> als op <a href="https://doi.org/10.3390/su132011285">milieuimpact</a>. 
                </p>

                <a href="#main">Terug</a>
            </div>

            <div class="subpage" id="hydraulics">

                <h2>Hydrauliek</h2>
                <p>
                    Voor compatibiliteit met bestaande gereedschappen, is het platform voorzien van een kleinschalig hydraulisch systeem. Het vermogen van dit systeem is wel beperkt. 
                </p>

                <a href="#main">Terug</a>
            </div>

            <div class="subpage" id="wheel-motor">

                <h2>Wielmotoren</h2>

                <p>
                    De vier wielen van de robot hebben elk een 5kW elektrische motor, en een totaal vermogen van 20kw. Door de vierwielaandrijving zit de robot veel minder snel vast en zijn de krachten beter verdeeld. Elke wielmotor kan je apart aansturen. Dit geeft een preciezer en flexibeler resultaat.  
                </p>
                <p>
                    Het is een energiezuinig systeem. Want elektrische motoren zijn efficiënter dan dieselmotoren en een volledig mechanisch overbrengingssysteem vanuit een centrale motor is hier overbodig. Dit komt de autonomie bijzonder ten goede. De robot heeft geen CO2-uitstoot, en past dus bij een duurzaam landbouwbedrijf. 
                </p>

                <a href="#main">Terug</a>
            </div>

            <div class="subpage" id="steering">


                <h2>Sturing</h2>
                <p>
                    Het robotplatform heeft een onafhankelijke sturing van de vier wielen. Er zijn vier motoren voor de aandrijving en vier motoren voor het sturen. Daardoor kan elk wiel in gelijk welke richting rijden: vooruit, achteruit of zelfs zijwaarts. De flexibele sturing van de agrorobot is een grote troef. Ja kan ermee kort draaien op de kopakker, eenvoudig een werktuig koppelen of zelfs een sideshift-effect creëren voor een schoffelmachine. 
                </p>

                <a href="#main">Terug</a>
            </div>

            <div class="subpage" id="rtk-gnss">

                <h2>RTK-GNSS</h2>

                <p>
                    Het CIMAT-platform lokaliseert zich binnen een veld via twee RTK-GNSS-ontvangers. RTK-GNSS is nauwkeurig tot op enkele centimeter, navigatiesystemen voor auto’s en smartphones zijn dat niet. Dankzij dit systeem kan je de veldsituatie zeer nauwkeurig in kaart brengen, ook de positie en afstand van gewasrijen. Die kaarten kan je later gebruiken om plaatsspecifieke acties in te stellen. Ook andere navigatiestrategieën zoals het volgen van ruggen of gewasrijen worden bestudeerd in dit project.
                </p>

                <a href="#main">Terug</a>

            </div>
        </div>

    </div>
</body>

</html>